1. ajustar html para que se vea en tipo grilla el listado de productos en el home

2. ajustar base de datos para permitir asociar varias imagenes a las flores y dependiendo también el tamaño seleccionado
  - cambiar relacion entre imagenes y productos a many ot many OK
  - agregar a la tabla imagenes los campos color_id y tamaños id  OK
  - agregar campo precio a las tablas colores y tamaños OK
  - update edit_product for save image in relationship flores_has_imagen OK

3. agregar campo para activar o desactivar productos OK

4. ajustar filtro para que cuando en la fecha seleccionada no existan productos relacionadso muestre los productos de la fecha anterior Y mostrar solo los productos activos* OK

5. integración de pagos online OK  

6. hacer descuento de inventario una vez se registra el pago OK



COSAS A TENER EN CUENTA PARA PASO A PRODUCCIÓN


En el archivo add_cart actualizar la variable path según corresponda

para que la imagen cambie con respecto al empaque y tamaño se debe cargar imagenes con esas dos coincidencias

