body {
    margin: 40px;
    font: 110% Helvetica, Arial, sans-serif;
  }
  
  .wrapper {
    background-color: #fff;
    color: #444;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr) );
    gap: 20px;
    grid-auto-rows: minmax(150px, auto);
  }
  
  .box {    
    color: #000;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    text-align: center;
    border: 3px solid #ccc;
    height: 250px;
  }
  
  .content_products{
      margin-top: 20px;
  }

  .detail.container .add_cart{
    position: relative;
    bottom: 0;
    margin: 10px auto;
   
  }

  .detail.container .image img, 
  .detail.container .img_product{
    width: 20%;
  }

  .detail.container .imageprincipal img{
    width: 50%;
    margin: 60px;

  }


  .content_products .img_product{
    width: 50%;
  }

  .content_products .wrapper .box:hover{
    cursor: pointer;
    background-color: rgb(0,140,158);
    color:#fff;  
  }

  a:hover, a:focus{
    text-decoration: none !important;
  }

  .content-addcart input{
    height: 40px;
    line-height: 40px;
    border: 1px solid #ccc;
    width: 60px;
    text-align: center;
    font-size: 16px;
  }

  .detail.container{
    border: 1px solid #ccc;
  }
  .detail.container .image{
    width: auto;
    height: auto;
    top: 50px;
    position: relative;
    left: 23%;
   
  }
    
  .detail.container .tamanos{
    display: none;
  }


  .detail.container .price{
    color: #098894;
    font-size: 26px;
    line-height: 30px;
    font-weight: bold;    
  }

 .checkout table{
display: none;
 }