/*! HTML5 Boilerplate v7.0.1 | MIT License | https://html5boilerplate.com/ */

/* main.css 1.0.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

 
/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

   html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::selection {
    background: #b3d4fc;
    text-shadow: none;    
}

/*
 * A better looking default horizontal rule
 */
 
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}




 /* ==========================================================================
   Author's custom styles
   ========================================================================== */

html{
    box-sizing: border-box;
}
*,*:before,*:after {
    box-sizing: inherit;
}
body{
    background-color:white;
    font-family: 'Open Sans', sans-serif;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}




/*Contenedor*/
.contenedor {
width: 100%;
margin: 0 auto;
}
.seccion{
    padding: 20px 0;
}
h2{
    font-family: 'Open Sans', sans-serif;
    font-size: 2.4em;
    text-align: center;
    text-transform: uppercase;
}
.seccion p{
    font-size: 1.4em;
    text-align: center;
}
@media only screen and (min-width: 480px){
    .contenedor {
        width: 95%;
    }   
}
@media only screen and (min-width: 768px){
    .contenedor {
        width: 90%;
    }
}
@media only screen and (min-width: 992px){
    .contenedor {
        width: 90%;
        max-width: 1100px;;
    }
}
/*BARRA MENU*/
div.barra{
    background-color: white;
    padding: 4px ;
    margin-top: 20px;

}
/*BARRA FLOTANTE*/
.fixed {
    position: fixed; 
    width: 100%;
    top: 0;
    left: 0;
    z-index: 2;
}/*FIN BARRA FLOTANTE*/



div.logo{
    width: 80%;
    float: left;
}
div.logo img{
    width: 100%;
}
@media only screen and (min-width:768px ){
    div.logo{
        width: 33%;
        float: left;
    }
}
/*Barra navegacion principal*/
nav.navegacion-principal{
    display: none;
    width: 100%;
}
nav.navegacion-principal a {
font-family: 'Open Sans', sans-serif;
color: rgb(87, 85, 85);
font-size: 1.3em;
text-transform: uppercase;
text-decoration: none;
transition: all .1s ease;*/
width: 100%;
display: block;
text-align: center;
margin-bottom: 20px;
clear: both;
}


nav.navegacion-principal a:hover{
/*background-color: rgb(120, 205, 216);*/
border-bottom: 0.2px solid  rgb(120, 205, 216);
}
nav.navegacion-principal a:last-child{
    border: 1px solid rgb(120, 205, 216);
    color: rgb(120, 205, 216);
    border-bottom: 3px solid  rgb(120, 205, 216);
}
nav.navegacion-principal a:last-child:hover{
    color: rgb(87, 85, 85);
}
@media only screen and (min-width:768px ){
    nav.navegacion-principal{
        width: 67%;
        float: right;
        text-align: right;
        display: block;
    }
    nav.navegacion-principal a{
        padding: 20px 10px;
        display: inline-block;
        width:auto;
        display: inline-block;
        text-align: cente r;
        margin: 26px 10px 0px 0;
    }
    nav.navegacion-principal a:hover{
        /*background-color: rgb(120, 205, 216);*/
        border-bottom: 3px solid  rgb(120, 205, 216);
        } 
}


/*MENU MOVIL*/
div.menu-movil{
    width: 50px;
    display: block;
    float: right;
    text-align: right;
    margin-top: 37px;
}
@media only screen and (min-width:768px){
    div.menu-movil{
        display: none;
    }
}
div.menu-movil span{
    height: 8px;
    margin-bottom: 6px;
    background-color:gray;
    display: block;
}


/*HEADER*/

div.hero{
    background-image: url(../img/arrangement-2264812_1920.jpg);
    height: 100vh;
    background-position: top center;
    background-size: cover;
}
div.contenido-header{
    padding-top: 40px;
}
@media only screen and (min-width: 768px){
    div.contenido-header{
        padding-top: 20px;
    }
}
nav.redes-sociales{
    text-align: center;
}
nav.redes-sociales a{
    color: black;
    font-size: 2em;
    margin-right: 20px;
}
nav.redes-sociales a:last-child{
    margin-right: 0;
}

div.nombre-pagina h1{
    text-align: center;
    color:black;
    font-family: 'Amatic SC', cursive;
    font-size: 5em;
}
@media only screen and (min-width: 768px){
    div.nombre-pagina h1{
        font-size: 8.0vw;
    }
}

/*VIDEO*/
div.contenedor-video video{
    max-width: 100%;
    overflow-x: hidden;
}

/*FOOTER*/
footer{
    background-color: #353535;
    padding-top: 40px;
    margin-top: 20px;
}
footer .contenedor >div{
    color: white;
    padding: 0px 50px;
    font-size: 20px;
    float: right;
}
@media only screen and (min-width:768px){
    footer .contenedor >div{
        width: 50%;
        float: left;
    }
}
.copyright{
    color: white;
    text-align: center;
}
/*******CALENDARIO********/
section.contenedor >p{
    text-align: center;
}
section.blog img{
    max-width: 100%;
    padding-top: 50px;
}
#titulo-calendario{
    font-size: 1.6em;
    font-family: 'Open Sans', sans-serif;
    color: rgb(87, 85, 85);
}
/*Linea separadora*/
div.linea p{
    width: 100%;
    margin-top: 1.5em;
    border-top: gray 1px dashed;
    padding-top: 1px;
}
/******FINCALENDARIO******/

/************** PAGINA-NOSOTROS*******************/
.contenedor-nosotros {
    margin-bottom: 60px;
}
.contenedor-nosotros:last-of-type{
    margin-bottom: 0;
}
.contenedor-nosotros img {
    width: 100%;
    display: block;
    
}
@media (min-width: 456px){
    .contenedor-nosotros img {
        width: 300px%;
        float: right;
        margin: 0 50px 0 50px;
    }
    @media (min-width: 756px){
        .contenedor-nosotros img {
            width: 300px;
            float: right;
            margin: 0 50px 0 50px;
        }
}

.contenedor-nosotros p {
    text-align: justify;
    font-size: 1.2em;
    font-family: 'Open Sans', sans-serif;
}
/***********************************************/
.conocenos{
    margin-bottom: 0px
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
ul.lista-conocenos img{
    width: 300px;
    display: block;
}
ul.lista-conocenos p{
    font-size: 1.3em;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
}
h3{
    font-family: 'Open Sans', sans-serif;
}
ul.lista-conocenos li{
    padding: 30px;
    float: left;
}
@media only screen and(min-width:480px) {
    ul.lista-conocenos li{
        width: 50%;
        float: right;
    }
    ul.lista-conocenos img{
            width: 300px;
    }
}
@media only screen and(min-width:768px) {
    ul.lista-conocenos img{
        width: 300px;
    }
    ul.lista-conocenos li{
        width: 33.3%;
        float: left;
    }

}

/******************FIN-NOSOTRO/****************************************

/*******************MAPA************************/
#mapa{
    margin-top: 1.5em;
}
/*****************FIN MAPA**********************/



/****************FORMULARIO*********************/
.form_wrap{
    width: 1050px;
    height: 530px;
    margin: 50px auto;
    display: flex;

    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

/* Informacion de Contacto*/

.cantact_info::before{
    content: '';
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;

    background: #4091EC;
    opacity: 0.9;
}

.cantact_info{
    width: 38%;
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-image: url('../fondo.jpg');
    background-size: cover;
    background-position: center center;

}

.info_title,
.info_items{
    position: relative;
    z-index: 2;
    color: #fff;
}

.info_title{
    margin-bottom: 60px;
}

.info_title span{
    font-size: 100px;
    display: block;
    text-align: center;
    margin-bottom: 15px;
}

.info_title h2{
    font-size: 35px;
    text-align: center;
}

.info_items p{
    display: flex;
    align-items: center;

    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}

.info_items p:nth-child(1) span{
    font-size: 30px;
    margin-right: 10px;
}

.info_items p:nth-child(2) span{
    font-size: 50px;
    margin-right: 15px;
    margin-left: 4px;
}


/* Formulario de contacto*/
form.form_contact{
    width: 62%;
    padding: 30px 40px;
}

form.form_contact h2{
	font-size: 25px;
	font-weight: 600;
	color: #303030;
	margin-bottom: 30px;
}

form.form_contact .user_info{
    display: flex;
    flex-direction: column;
}

form.form_contact label{
    font-weight: 600;
}

form.form_contact input,
form.form_contact textarea{
    width: 100%;
    padding: 8px 0px 5px;
    margin-bottom: 20px;

    border: none;
    border-bottom: 2px solid #D1D1D1;

    font-family: 'Open sans';
	color: #5A5A5A;
	font-size: 14px;
	font-weight: 400;
}

form.form_contact textarea{
    max-width: 100%;
    min-width: 100%;
    max-height: 90px;
}

form.form_contact input[type="button"]{
    width: 180px;
	background: #4091EC;
	padding: 10px;
	border: none;
	border-radius: 25px;

    align-self: flex-end;

    color: #fff;
	font-family: 'Open sans';
	font-size: 16px;
	font-weight: 600;
	cursor: pointer;
}

form.form_contact input[type="button"]:hover{
    background: #3371B6;
}

/* Ventana de errores*/
.modal_wrap{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.7);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;

    display: flex;
    justify-content: center;
    align-items: center;
}

.mensaje_modal{
    background: #fff;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.5);
    width: 400px;
    padding: 30px 20px 15px;
}

.mensaje_modal h3{
    text-align: center;
    font-family: 'Ubuntu';
	font-size: 20px;
	font-weight: 400;
}

.mensaje_modal h3:after{
    content: '';
	display: block;
	width: 100%;
	height: 1px;
	background: #C5C5C5;
	margin: 10px 0px 15px;
}

.mensaje_modal p{
    font-size: 16px;
    color: #606060;
}

.mensaje_modal p:before{
    content: "\f00d";
    font-family: FontAwesome;
    display: inline-block;
    color: #E25151;
    margin-right: 8px;
}

#btnClose{
    display: inline-block;
	padding: 3px 10px;
	margin-top: 10px;

	background: #E25151;
	color: #fff;
	border: 2px solid #B14141;
	cursor: pointer;

	float: right;
}

/****************FINFORMULARIO*****************/














 /* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

 .hidden {
  display: none !important;
}

/*
* Hide only visually, but have it available for screen readers:
* https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
*
* 1. For long content, line feeds are not interpreted as spaces and small width
*    causes content to wrap 1 word per line:
*    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
*/

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap; /* 1 */
}

/*
* Extends the .visuallyhidden class to allow the element
* to be focusable when navigated to via the keyboard:
* https://www.drupal.org/node/897638
*/

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
  white-space: inherit;
}

/*
* Hide visually and from screen readers, but maintain layout
*/

.invisible {
  visibility: hidden;
}

/*
* Clearfix: contain floats
*
* For modern browsers
* 1. The space content is one way to avoid an Opera bug when the
*    `contenteditable` attribute is included anywhere else in the document.
*    Otherwise it causes space to appear at the top and bottom of elements
*    that receive the `clearfix` class.
* 2. The use of `table` rather than `block` is only necessary if using
*    `:before` to contain the top-margins of child elements.
*/

.clearfix:before,
.clearfix:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.clearfix:after {
  clear: both;
}

 
/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

   @media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

 
/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

   @media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster */
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre {
        white-space: pre-wrap !important;
    }
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

#pregunta{
    text-align: center;
}
.pika-single{
    position: relative !important;
    /* background: #000; */
    margin: 0 auto !important;
    width: 37% !important;
    text-align: center;
}

.pika-lendar{
    float: none!important;
    width: 100% !important;
    margin: 0 !important;
    text-align: center;
}

.pika-button:hover,
.pika-row.pick-whole-week:hover .pika-button {
    color: #fff;
    background: rgb(120, 205, 216) !important;
    box-shadow: none;
    border-radius: 3px;
}

/* styling for abbr */
.pika-table abbr {
    border-bottom: none;
    cursor: help;
}
.is-selected .pika-button,
.has-event .pika-button {
    color: #fff;
    font-weight: bold;
    background: #74a0be !important;
    box-shadow: inset 0 1px 3px #74a0be !important;
    border-radius: 3px;
}
.is-disabled .pika-button,
.is-inrange .pika-button {
 background: #fff!important;
}